.cards {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
  }